<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/kategori.css" />
    <title>Anasayfa</title>
  </head>
  <style>
  
.input-field {
  height: 40px;
  width: 300px;
  padding: 3px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
  font-size: 18px;
}
  .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 10px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
.MainText {
    color: rgb(0, 0, 0);
    font-size: 64px;
    font-weight: 700;
    margin: 0 0 0px 5.5%;
}

.MainTextSub{
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 0px 5.5%;
}
.button4 {
  border-radius: 5px;
  height: 40px;
  width: 80px;
  font-size: 16px;

}

  </style>
  <body>
    <div class="header_cont">
      <div class="navbar">
        <div class="sol">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Wattpad_logo.svg/310px-Wattpad_logo.svg.png" alt="" class="logo" />
        </div>
        <div class="sag">
          <a href="#">Discover</a>
          <a href="#">Create</a>
          <a href="#">Community</a>
          <i class="material-icons search">search</i>
          <a href="#" class="profil_foto"></a>
          <a href="./Profil.html">Salimcan Satıcı <span class="caret"> </span></a>
        </div>
      </div><br><br>

    <!--   <div class="kategori_yazisi">Kategori</div>-->
      <div class="kategori_adi">Kim eksik?</div>
      <div class="kategori_kisa_bilgi">
        Onları kitapların ücretsiz olduğu diyarlara Bookstro'ya davet et!

      </div>
      <br>   <br>   
      <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Mail Adresi" required> <button class="button button4">Gönder!</button> 



      <div class="rounded_btns">
        <a href="#">Giriş Yap</a>
        <a href="#">Kayıt Ol</a>
     
      </div>
    </div>

<img src="https://i.hizliresim.com/EmX6vz.png" style="width: 650px; float: right; margin-top:80px;"> <br>   <br>   <br>   <br>
    <br>   <br>   <br>   <br>   <br>    


      <br>   <br>       <br>    <br>    <br>    <br>    <br>    
    </section>
 
    <div class="MainText">Bookstro'da Neler var?</div>
    
    <div class="MainTextSub">Bookstro’da yazarlar, okurlar, yarışmalar ve daha bir çok şey!</div>
<br>
    
    <div class="tags_alti flex space-between">
     
      <label>
        <input type="checkbox" />
     
      
      </label>
    </div>
  </div>
        </div>
      </div>
    </div>
    

    <footer>
      <a href="#">Get the app</a>
      <span class="ayirici"></span>
      <a href="#">About us</a>
      <span class="ayirici"></span>
      <a href="#">Language</a>
      <span class="ayirici"></span>
      <a href="#">Writers</a>
      <span class="ayirici"></span>
      <a href="#">Jobs</a>
      <span class="ayirici"></span>
      <a href="#">Business</a>
      <span class="ayirici"></span>
      <a href="#">Press</a>
      <span class="ayirici"></span>
      <a href="#">Terms</a>
      <span class="ayirici"></span>
      <a href="#">Help</a>
    </footer>
  </body>
</html>
